<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Do you think time is too fast in college?"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:id="@+id/subtitle_12" />

    <Button
        android:text="Please select one"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/button_12"
        android:onClick="button_12"
        android:enabled="false"
        android:layout_below="@+id/g11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g11"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

    <RadioButton
        android:text="Yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle_12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/radioButton_11" />


        <RadioButton
            android:text="No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton_11"
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton2_11" />

    </RadioGroup>


</RelativeLayout>