<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Enter your Email?"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"

        android:id="@+id/subtitle_f"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp" />

    <Button
        android:text="enter"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/button_f"
        android:onClick="button_f"
        android:layout_below="@+id/subtitle_f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="129dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/subtitle_f"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:id="@+id/email" />


</RelativeLayout>