<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Do you want to know more about this?"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/subtitle_14" />

    <Button
        android:text="Yes"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"

        android:id="@+id/button_14"
        android:onClick="button_14"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/subtitle_14" />

    <Button
        android:text="No"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:id="@+id/button_14b"
        android:onClick="button_14b"
        android:layout_alignBaseline="@+id/button_14"
        android:layout_alignBottom="@+id/button_14"
        android:layout_toEndOf="@+id/button_14"
        android:layout_marginStart="49dp" />


</RelativeLayout>