<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="what`s your gender?"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:id="@+id/subtitle_2" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/g1"
        android:layout_below="@+id/subtitle_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp">

    <RadioButton
        android:text="M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/radioButton_1" />

    <RadioButton
        android:text="F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioButton"
        android:layout_alignStart="@+id/radioButton"
        android:layout_marginTop="20dp"
        android:id="@+id/radioButton2_2" />
    </RadioGroup>

    <Button
        android:text="Choose your gender"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorwhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="47dp"
        android:id="@+id/button_2"
        android:onClick="button_2"
        android:enabled="false"
        android:layout_below="@+id/g1"
        android:layout_alignParentStart="true" />

</RelativeLayout>